<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <div>
        <form>
            <label> <b>Enter Name :</b> </label>
            <input type=" text" placeholder="Enter text" minlength="3" maxlength="10" required>
            <br>
            <br>

            <label><b> Phone No : </b></label>
            <input type="number" placeholder="Enter Num" min="3" max="10" required>
            <br>
            <br>
            <label> <b> e-mail :</b></label>
            <input type="email">
            <br>
            <br>
            <b> Checkbox :</b>
            <label>Laptop</label>
            <input type="checkbox">
            <label>Mobile</label>
            <input type="checkbox">
            <label> Laptop Charger</label>
            <input type="checkbox">
            <label>Mobile Chaarger</label>
            <input type="checkbox">
            <br>
            <br>
            <label><b> Gender :</b></label>
            <input type="radio" name="Gender" value="Male"> Male
            <input type="radio" name="Gender" value="Female"> Female
            <input type="radio" name="Gender" value="Others"> Others
            <br>
            <br>
            <b> CountryNames :</b>

            <select>
                <!-- <input type="number" placeholder="Enter Num" step=2> phoneNumber -->
                <option value=" ">select</option>
                <option value="India"> India</option>
                <option value="Chaina">China</option>
                <option value="Austrailia">Austrailia</option>
                <option value="Japan"> Japan</option>
                <option value="Newzeland"> Newzeland</option>
            </select>
            <br>
            <br>

            <label><b> Time</b></label>
            <input type="time">
            <br>
            <br>
            <label> <b> Week</b></label>
            <input type="week">
            <br>
            <br>
            <label> <b>Month</b></label>
            <input type="month">
            <br>
            <br>
            <label> <b> Calender</b></label>
            <input type="date" min="2025-12-12" max="2025-12-31">
            <br>
            <br>
            <label> <b> Color </b></label>
            <input type="color" id="colorPicker">
            <br>
            <br>
            <label> <b> Password</b></label>
            <input type="password">



            <br>
            <br>
            <!-- <button type="button">Button</button> -->
            <button type="reset">reset</button>
            <button type="submit">Submit</button>

        </form>
    </div>

</body>

</html>